public/routes.json (before)
{
  "type": "FeatureCollection",
  "metadata": {
    "name": "Anmore Bike Routes",
    "description": "Community-submitted and approved bike routes in Anmore, BC",
    "updated": "2026-02-11",
    "source": "https://github.com/jpgaviria2/anmore-bike"
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Sunnyside to School",
        "description": "Leaving countryside 8:30am",
        "approved_date": "2026-02-11",
        "category": "bike-train",
        "difficulty": "Easy",
        "submitted_by": "JP"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-122.855676, 49.322674],
          [-122.855612, 49.317471],
          [-122.855612, 49.313946],
          [-122.859517, 49.313932],
          [-122.859496, 49.313163],
          [-122.858723, 49.313135],
          [-122.858723, 49.312645],
          [-122.85941, 49.311806],
          [-122.860161, 49.311974]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Start — Countryside",
        "milestone": true,
        "time": "8:30 AM",
        "icon": "start",
        "description": "Departure point",
        "category": "bike-train"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-122.855762, 49.322633]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Meeting Point",
        "milestone": true,
        "time": "8:35 AM",
        "icon": "meeting",
        "description": "Join the group here",
        "category": "bike-train"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-122.856556, 49.313974]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "School",
        "milestone": true,
        "time": "8:45 AM",
        "icon": "end",
        "description": "Arrival at school",
        "category": "bike-train"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-122.860183, 49.31196]
      }
    }
  ]
}

public/routes.json (after)
{
  "type": "FeatureCollection",
  "metadata": {
    "name": "Anmore Bike Routes",
    "description": "Community-submitted and approved bike routes in Anmore, BC",
    "updated": "2026-02-11",
    "source": "https://github.com/jpgaviria2/anmore-bike"
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Sunnyside to School",
        "description": "Leaving countryside 8:30am",
        "approved_date": "2026-02-11",
        "category": "bike-train",
        "difficulty": "Easy",
        "submitted_by": "JP"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-122.855676, 49.322674],
          [-122.855612, 49.317471],
          [-122.855612, 49.313946],
          [-122.859517, 49.313932],
          [-122.859496, 49.313163],
          [-122.858723, 49.313135],
          [-122.858723, 49.312645],
          [-122.85941, 49.311806],
          [-122.860161, 49.311974]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Start — Countryside",
        "milestone": true,
        "time": "8:30 AM",
        "icon": "start",
        "description": "Departure point",
        "category": "bike-train"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-122.855762, 49.322633]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Trails Coffee",
        "milestone": true,
        "time": "8:45 AM",
        "icon": "meeting",
        "description": "Meet up at Trails Coffee",
        "category": "bike-train"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-122.856556, 49.313974]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "School",
        "milestone": true,
        "time": "8:50 AM",
        "icon": "end",
        "description": "Arrival at school",
        "category": "bike-train"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [-122.860183, 49.31196]
      }
    }
  ]
}

public/routes.json (diff)
@@ -50,11 +50,11 @@
     {
       "type": "Feature",
       "properties": {
-        "name": "Meeting Point",
+        "name": "Trails Coffee",
         "milestone": true,
-        "time": "8:35 AM",
+        "time": "8:45 AM",
         "icon": "meeting",
-        "description": "Join the group here",
+        "description": "Meet up at Trails Coffee",
         "category": "bike-train"
       },
       "geometry": {
@@ -67,7 +67,7 @@
       "properties": {
         "name": "School",
         "milestone": true,
-        "time": "8:45 AM",
+        "time": "8:50 AM",
         "icon": "end",
         "description": "Arrival at school",
         "category": "bike-train"
